// 骨架屏
#skeleton {
  .title,
  .tag,
  .tag > span,
  .time {
    animation: loading 0.5s infinite alternate;
    color: var(--bgColorLight);
    background-color: var(--bgColorLight);
  }
}

.note-list {
  width: 100%;
  height: 100%;
  overflow: auto;

  .add {
    width: 46px;
    height: 46px;
    position: fixed;
    bottom: 40px;
    margin-left: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    font-size: 20px;
  }
}

.tags {
  width: 100%;
  margin: 0;
  margin-top: 10px;
  padding: 0 16px;
}

.container {
  padding-left: 1px;
  padding-bottom: 12px;

  :global .link {
    text-decoration: none;
    color: var(--baseColor);
  }

  .item {
    position: relative;
    margin-top: 12px;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    background-color: var(--bgColor);

    &:hover {
      color: var(--baseColor);
      background-color: var(--bgColorHeavy);
    }
    &:active {
      color: var(--primaryColor);
      background-color: var(--bgColorHeavy);
    }

    .title {
      padding: 6px 0;
      font-size: 1rem;
    }

    .desc {
      position: relative;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--grayColor);

      .tag {
        margin-right: 4px;
        > span {
          padding: 4px;
          padding: 0 4px;
          color: var(--primaryColor);
        }
      }

      .time {
        font-size: 14px;
      }
    }
  }

  .reach-bottom {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 90%;
    color: var(--grayColor);

    span {
      position: relative;

      &::before,
      &::after {
        content: '';
        width: 60px;
        height: 1px;
        position: absolute;
        top: 50%;
        margin-top: -0.5px;
        opacity: 0.6;
        background-color: var(--grayColor);
      }

      &::before {
        left: 0;
        margin-left: -70px;
      }

      &::after {
        right: 0;
        margin-right: -70px;
      }
    }
  }
}

@keyframes loading {
  from {
    color: var(--bgColorLight);
    background-color: var(--bgColorLight);
  }
  to {
    color: var(--bgColorHeavy);
    background-color: var(--bgColorHeavy);
  }
}

@media screen and (max-width: 979px) {
  .container {
    padding: 0 12px 12px;
  }
}

@media screen and (min-width: 980px) {
  .tags {
    display: none;
  }
}
