.note-detail {
  height: 100%;
  position: relative;
  margin-top: 12px;
  overflow-x: hidden;

  .article-404 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    color: #999;
  }
}

.header {
  .title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .content {
    display: inline-flex;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
  }

  .back {
    padding: 0 4px;
  }

  :global {
    .center-content {
      padding-top: 0;
    }
  }
}

@media screen and (max-width: 979px) {
  .header {
    .content {
      padding: 16px 0;
    }
  }
}
