.scroll2top {
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 30px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 10px -4px rgba(100, 100, 100, 0.1);
  z-index: 20;
  -webkit-tap-highlight-color: transparent;
}
