.vars-base {
  --maskBg: rgba(50, 50, 50, 0.6);
  --boxShadow: 0px 1px 1px -2px rgba(0, 0, 0, 0.8);
}

// 亮色基础变量
.light-base {
  .vars-base;
  --baseColor: #3e3e3e;
  --descColor: #666;
  --secondColor: #999;
  --grayColor: #aaa;
  --borderColor: #e9e9e9;
  --bgColor: #fefefe;
  --bgColorLight: #f6f6f6;
  --bgColorHeavy: #f1f1f1;
  --bgColorO6: rgba(255, 255, 255, 0.6);
  --bgColorO8: rgba(255, 255, 255, 0.8);
  --borderColorO8: rgba(233, 233, 233, 0.5);
  --linearBackground-0: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgb(255, 255, 255));
  --linearBackground-90: linear-gradient(90deg, transparent, #fff);
  --linearBackground-180: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgb(255, 255, 255));
  --bgImage: url(https://s1.ax1x.com/2020/08/20/dJ97PU.th.jpg);
}

// 暗色基础变量
.dark-base {
  .vars-base;
  --baseColor: #ccc;
  --descColor: #666;
  --secondColor: #999;
  --grayColor: #464444;
  --borderColor: #2e2e2e;
  --bgColor: #232426;
  --bgColorLight: #292b2d;
  --bgColorHeavy: #1e1f21;
  --bgColorO6: #1e1f21;
  --bgColorO8: #292b2d;
  --borderColorO8: #2e2e2e;
  --linearBackground-0: linear-gradient(0deg, rgba(35, 36, 38, 0.8), rgb(35, 36, 38));
  --linearBackground-90: linear-gradient(90deg, transparent, #232426);
  --linearBackground-180: linear-gradient(180deg, rgba(35, 36, 38, 0.8), rgb(35, 36, 38));
  --bgImage: url(https://s1.ax1x.com/2020/08/20/dGXIpR.th.jpg);
}

// 白兰主题
html[data-theme='blue'] {
  .light-base;
  --statusBarColor: #5098e4;
  --primaryColor: rgba(80, 152, 228, 0.8);
  --primaryColorLight: rgba(80, 152, 228, 0.6);
  --primaryColorHeavy: rgba(80, 152, 228, 1);
  --primaryBgColor: rgba(80, 152, 228, 0.05);
};

// 暗夜
html[data-theme='dark'] {
  .dark-base;
  --statusBarColor: #1e1f21;
  --primaryColor: rgba(228, 149, 80, 0.8);
  --primaryColorLight: rgba(228, 149, 80, 0.6);
  --primaryColorHeavy: rgba(228, 149, 80, 1);
  --primaryBgColor: rgba(228, 149, 80, 0.05);
};

// 橘橙
html[data-theme='orange'] {
  .light-base;
  --statusBarColor: #e49550;
  --primaryColor: rgba(228, 149, 80, 0.8);
  --primaryColorLight: rgba(228, 149, 80, 0.6);
  --primaryColorHeavy: rgba(228, 149, 80, 1);
  --primaryBgColor: rgba(228, 149, 80, 0.05);
};

// 小红
html[data-theme='red'] {
  .light-base;
  --statusBarColor: #e45250;
  --primaryColor: rgba(228, 82, 80, 0.8);
  --primaryColorLight: rgba(228, 82, 80, 0.6);
  --primaryColorHeavy: rgba(228, 82, 80, 1);
  --primaryBgColor: rgba(228, 82, 80, 0.05);
};

// 浅绿
html[data-theme='green'] {
  .light-base;
  --statusBarColor: #009688;
  --primaryColor: rgba(0, 150, 136, 0.8);
  --primaryColorLight: rgba(0, 150, 136, 0.6);
  --primaryColorHeavy: rgba(0, 150, 136, 1);
  --primaryBgColor: rgba(0, 150, 136, 0.05);
};

// 魅紫
html[data-theme='purple'] {
  .light-base;
  --statusBarColor: #c625ef;
  --primaryColor: rgba(198, 37, 239, 0.8);
  --primaryColorLight: rgba(198, 37, 239, 0.6);
  --primaryColorHeavy: rgba(198, 37, 239, 1);
  --primaryBgColor: rgba(198, 37, 239, 0.05);
};
