.md-toolbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  font-weight: bold;
  border-top: 1px solid #eee;
  user-select: none;
  white-space: nowrap;
  overflow-x: auto;
  z-index: 10;
  color: var(--baseColor);
  border-color: var(--borderColor);
  background-color: var(--bgColor);

  .tool-item {
    position: relative;
    display: inline-block;
    padding: 12px 10px;
    &:not(:last-of-type) {
      margin-right: 10px;
    }
    &:hover {
      cursor: pointer;
      color: var(--primaryColor);
    }
    &:active {
      color: var(--primaryColor);
      &::before {
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto 0;
        font-size: 12px;
        text-align: center;
        color: var(--grayColor);
      }
    }
  }

  .codebg {
    padding: 0 4px;
    border-radius: 2px;
    background-color: var(--bgColorHeavy);
  }
}
