.loading {
  width: 100px;
  // height: 100px;
  position: fixed;
  top: 50%;
  margin-top: -50px;
  z-index: 9999;
}

.content {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  span {
    display: inline-block;
    width: 8px;
    height: 100%;
    margin-right: 5px;
    animation: load 1.04s ease infinite;
    background-color: var(--primaryColor);

    &:last-child {
      margin-right: 0px;
    }
    &:nth-child(1) {
      animation-delay: 0.13s;
    }
    &:nth-child(2) {
      animation-delay: 0.26s;
    }
    &:nth-child(3) {
      animation-delay: 0.39s;
    }
    &:nth-child(4) {
      animation-delay: 0.52s;
    }
    &:nth-child(5) {
      animation-delay: 0.65s;
    }
  }

  @keyframes load {
    0% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 0.2;
      transform: scale(0.2);
    }
  }
}
