.tags {
  margin-bottom: 20px;
  overflow: hidden;

  > span {
    color: var(--descColor);
  }

  .tag {
    display: inline-block;
    margin-right: 10px;
    word-break: break-word;
    cursor: pointer;
    color: var(--grayColor);

    &:hover {
      color: var(--primaryColor);
      
      .count {
        color: var(--borderColor);
        background-color: var(--primaryColor);
      }
    }

    &.active {
      color: var(--primaryColor);

      .count {
        color: var(--borderColor);
        background-color: var(--primaryColor);
      }
    }

    .count {
      display: inline-block;
      margin-left: 2px;
      padding: 0 4px;
      line-height: 1;
      border-radius: 4px;
      font-size: 12px;
      transition: none;
      color: var(--grayColor);
      background-color: var(--borderColor);
    }
  }
}
